exercise 1

i. using && operator
SELECT ST_GeomFromText('LINESTRING(1 1, 10 10)', 0) && ST_GeomFromText('POLYGON((6 1, 6 4, 10 4, 10 1, 6 1))', 0) inter;
0 -> Local coordinate system (SRID parameter)
-> gives true value: checks for the minimal boundary box...
-> the minimal boundary bof of the line contains the polygon, so true
works even if it is not specified
but better to give 0 if no coordinate system is not specified, the local machine specifies the local coordinaates

ii.using Function: st_intersects()
-> really intersects or not
SELECT ST_Intersects(ST_GeomFromText('LINESTRING(1 1, 10 10)', 0), ST_GeomFromText('POLYGON((6 1, 6 4, 10 4, 10 1, 6 1))', 0)) AS intersection_result;

exercise 2

INSERT INTO polygons2 (geom)
VALUES
  (ST_GeomFromText('POLYGON((0 0, 10 10, 10 0, 0 10, 0 0))', 0)),
  (ST_GeomFromText('POLYGON((6 0, 6 4, 10 4, 10 0, 6 0))', 0)),
  (ST_GeomFromText('POLYGON((0 6, 0 10, 4 10, 4 6, 0 6))', 0)),
  (ST_GeomFromText('POLYGON((6 6, 6 10, 10 10, 10 6, 6 6))', 0));

CREATE INDEX index_name ON polygons2
USING gist(geometry_column);


